# twizzle

./: .gitignore  .yarnrc.yml  Cargo.toml  Dockerfile  README.md  TwizzleBot.sln  docker-compose.yml  package-lock.json  package.json  run.bat
TwizzleBot/: Main.cs  TwizzleBot.csproj  html.html
TwizzleBot/Audio/: AudioPlayer.cs  GuildAudioPlayer.cs
TwizzleBot/Audio/LavaLink/: application.yml
TwizzleBot/Client/: Bot.cs  TwizzleBotExtensions.cs
TwizzleBot/Grabber/: SpotifyGrabber.cs  YouTubeGrabber.cs
TwizzleBot/Grabber/Lyrics/: GeniusGrabber.cs  GeniusSearch.cs
TwizzleBot/Grabber/Music/: AppleMusicGrabber.cs  SpotifyGrabber.cs  YouTubeGrabber.cs
TwizzleBot/Grabber/Music/Models/: Song.cs
TwizzleBot/Handlers/: IHandler.cs
TwizzleBot/Handlers/Commands/: CommandHandler.cs
TwizzleBot/Handlers/Interactions/: InteractionHandler.cs
TwizzleBot/Handlers/Interactions/TypeConverters/: UriTypeConverter.cs
TwizzleBot/Modules/Commands/: Pong.cs
TwizzleBot/Modules/Interactions/Buttons/Music/: MusicButtons.cs
TwizzleBot/Modules/Interactions/Slash/Admin/: Admin.cs
TwizzleBot/Modules/Interactions/Slash/Music/: MusicSlashes.cs
src/: client.ts  config.ts  main.ts  player.ts  queue.ts  spotify.ts  state.ts  voice.ts
src/client/: Client.ts  Player.ts
src/commands/: clear.ts  command.ts  index.ts  join.ts  leave.ts  pause.ts  ping.ts  play.ts  playlist.ts  search.ts  shuffle.ts  skip.ts  spotify.ts  track.ts  youtube.ts
src/commands/buttons/: Next.ts  Play.ts  Previous.ts
src/commands/buttons/queue/: Next.ts  Play.ts  Shuffle.ts
src/commands/buttons/search/: Next.ts  Play.ts  Previous.ts
src/commands/slash/info/: Ping.ts
src/commands/slash/music/: Clear.ts  Join.ts  Leave.ts  Pause.ts  Play.ts  Queue.ts  Resume.ts  Shuffle.ts  Skip.ts  Stop.ts
src/events/client/: ReadyEvent.ts
src/events/guild/: Buttons.ts  Commands.ts  Message.ts
src/interfaces/: ButtonCommand.ts  Command.ts  Config.ts  Event.ts
src/youtube/: YouTube.ts
